<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: reversible-jump Bayesian sampler of evolutionary rates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="../../../doc/html/R.css">
</head><body>
<h1> reversible-jump Bayesian sampler of evolutionary rates
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]"></h1>
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rjmcmc.traits&rsquo; version 0.11.0111</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">add.transparency</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">adjustrate</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">adjustvalue</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">assess.lnR</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">bm.lik.fn</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">branchcol.plot</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="calibrate.jumpsize.html">calibrate.jumpsize</a></td>
<td>initialize proposal width</td></tr>
<tr><td width="25%"><a href="rjmcmc.data.html">chelonia</a></td>
<td>example datasets for rjmcmc.traits</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">choose.one</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">cleanup.files</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">collect.nodes</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="compare.rates.html">compare.rates</a></td>
<td>statistical comparison of posterior rate estimates</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">determine.accepted.proposal</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">edgelabels.rj</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">find.relatives</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">fit.continuous</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">generate.error.message</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">generate.log</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">generate.starting.point</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">get.ancestor.of.node</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">get.ancestors.of.node</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">get.desc.of.node</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">get.descendants.of.node</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">hdr</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">infer.y</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="intercalate.samples.html">intercalate.samples</a></td>
<td>pool data</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">is.root</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">nearest.pair</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">parlogger</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="pool.rjmcmcsamples.html">pool.rjmcmcsamples</a></td>
<td>combining posterior samples from Bayesian analysis</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">prepare.data</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.data.html">primates</a></td>
<td>example datasets for rjmcmc.traits</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">ptpois</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="randomization.test.html">randomization.test</a></td>
<td>statistical comparison of sets of values by randomization</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-package.html">rjmcmc</a></td>
<td>main: Bayesian Inference of Trait Evolutionary Process</td></tr>
<tr><td width="25%"><a href="rjmcmc.bm.html">rjmcmc.bm</a></td>
<td>Bayesian sampling of trait evolutionary rates</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-package.html">rjmcmc.traits</a></td>
<td>main: Bayesian Inference of Trait Evolutionary Process</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">rtpois</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="shifts.plot.html">shifts.plot</a></td>
<td>plotting of Bayesian posterior samples</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">splitormerge</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">splitrate</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">splitvalue</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">summarize.run</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">table.print</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="trace.plot.html">trace.plot</a></td>
<td>plotting of Bayesian posterior samples</td></tr>
<tr><td width="25%"><a href="tracer.html">tracer</a></td>
<td>plotting of Bayesian posterior samples</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">tune.rate</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">tune.value</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">updatevcv</a></td>
<td>internal rjmcmc.traits functions</td></tr>
<tr><td width="25%"><a href="rjmcmc.data.html">urodela</a></td>
<td>example datasets for rjmcmc.traits</td></tr>
<tr><td width="25%"><a href="rjmcmc.traits-internal.html">withinrange</a></td>
<td>internal rjmcmc.traits functions</td></tr>
</table>
</body></html>
